{
    "terminal.integrated.profiles.linux": {
        "zsh (login)": {
          "path": "zsh",
          "args": ["-l"]
        }
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "debug.terminal.clearBeforeReusing": true,
    "python.languageServer": "Pylance"
}